<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Stealthzer Inc | Doomsday Database"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-6280-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c05" data-source="Blank" data-id="6280" data-image-width="1600" data-image-height="1067">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6280-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1051111699/images/pexelsphoto1089438.jpeg?rand=55b4");
    background-position: 50% 50%;
  }
  .u-block-6280-2 {
    min-height: 500px;
  }
  .u-block-6280-3 {
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6280-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1051111699/images/pexelsphoto1089438.jpeg?rand=55b4");
    background-position: 50% 50%;
  }
  .u-block-6280-2 {
    min-height: 412px;
  }
  .u-block-6280-3 {
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6280-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1051111699/images/pexelsphoto1089438.jpeg?rand=55b4");
    background-position: 50% 50%;
  }
  .u-block-6280-2 {
    min-height: 316px;
  }
  .u-block-6280-3 {
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6280-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1051111699/images/pexelsphoto1089438.jpeg?rand=55b4");
    background-position: 50% 50%;
  }
  .u-block-6280-2 {
    min-height: 237px;
  }
  .u-block-6280-3 {
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6280-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1051111699/images/pexelsphoto1089438.jpeg?rand=55b4");
    background-position: 50% 50%;
  }
  .u-block-6280-2 {
    min-height: 149px;
  }
  .u-block-6280-3 {
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-6280-2"><h1 class="u-text u-text-body-alt-color u-text-default u-block-6280-3">Stealthzer | Doomsday Database</h1></div></section><section class="u-align-left u-clearfix u-block-90ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0640" data-source="Blank" data-id="90ff">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-90ff-2 {
    min-height: 809px;
  }
  .u-block-90ff-3 {
    margin-bottom: 60px;
    margin-top: 63px;
  }
  .u-block-90ff-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 628px;
  }
  .u-block-90ff-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-18 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-22 {
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-90ff-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-7 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-19 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-24 {
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-90ff-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-11 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-33 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-20 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-26 {
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-90ff-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-14 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-21 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-28 {
    margin-top: 11px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-90ff-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90ff-2 {
    min-height: 809px;
  }
  .u-block-90ff-3 {
    margin-bottom: 60px;
    margin-top: 63px;
  }
  .u-block-90ff-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 518px;
  }
  .u-block-90ff-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-18 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-22 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-7 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-19 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-24 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-11 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-33 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-20 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-26 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-14 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-21 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-28 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90ff-2 {
    min-height: 809px;
  }
  .u-block-90ff-3 {
    margin-bottom: 60px;
    margin-top: 63px;
  }
  .u-block-90ff-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 518px;
  }
  .u-block-90ff-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-18 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-22 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-7 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-19 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-24 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-11 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-33 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-20 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-26 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-14 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-21 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-28 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90ff-2 {
    min-height: 809px;
  }
  .u-block-90ff-3 {
    margin-bottom: 60px;
    margin-top: 63px;
  }
  .u-block-90ff-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 518px;
  }
  .u-block-90ff-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-18 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-22 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-7 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-19 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-24 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-11 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-33 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-20 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-26 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-14 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-21 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-28 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-90ff-2 {
    min-height: 809px;
  }
  .u-block-90ff-3 {
    margin-bottom: 60px;
    margin-top: 63px;
  }
  .u-block-90ff-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 518px;
  }
  .u-block-90ff-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-18 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-22 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-7 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-19 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-24 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-11 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-33 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-20 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-26 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-14 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-90ff-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-21 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90ff-28 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90ff-29 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90ff-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-90ff-2"><div class="u-expanded-width u-list u-block-90ff-3">
    <div class="u-repeater u-block-90ff-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-90ff-5"><div class="u-container-layout u-similar-container u-block-90ff-6"><h6 class="u-align-center u-text u-block-90ff-30">(Coming Soon)</h6><p class="u-align-center u-text u-block-90ff-18">You can download my projects, files and resource from here.</p><h6 class="u-align-center u-text u-block-90ff-22">(An extension that makes your Windows 10 pc look like Windows 11)<br>(Compatible with Windows only more OS versions coming soon)<br></h6><a href="831605958" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-90ff-23" data-current-state="default">Download win extenstion</a><a href="831605958#sec-664d" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-block-90ff-7" target="_blank">privacy policy</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-90ff-9"><div class="u-container-layout u-similar-container u-block-90ff-10"><h6 class="u-align-center u-text u-block-90ff-32">(Coming Soon)</h6><p class="u-align-center u-text u-block-90ff-19">You can download my projects, files and resource from here.</p><h6 class="u-align-center u-text u-block-90ff-24">(Safe and secure browser made with python)<br>(Compatible with Windows only more OS versions coming soon)</h6><a href="831605958" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-90ff-25" data-current-state="default">DOWNLOAD STEALTH BROWSER</a><a href="831605958#sec-664d" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-block-90ff-11" target="_blank">privacy policy</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-90ff-12"><div class="u-container-layout u-similar-container u-block-90ff-13"><h6 class="u-align-center u-text u-block-90ff-33">(Coming Soon)</h6><p class="u-align-center u-text u-block-90ff-20">You can download my projects, files and resource from here.</p><h6 class="u-align-center u-text u-block-90ff-26">(Arduino motion detection system using pir sensor code)</h6><a href="831605958" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-90ff-27" data-current-state="default">Download code</a><a href="831605958#sec-664d" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-block-90ff-14" target="_blank">privacy policy</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-90ff-15"><div class="u-container-layout u-similar-container u-block-90ff-16"><h6 class="u-align-center u-text u-block-90ff-34">(Coming Soon)</h6><p class="u-align-center u-text u-block-90ff-21">You can download my projects, files and resource from here.</p><h6 class="u-align-center u-text u-block-90ff-28">(Sentry gun using arduino uno, ultrasonic sensor, pir sensor code)</h6><a href="831605958" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-90ff-29" data-current-state="default">Download code</a><a href="831605958#sec-664d" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-block-90ff-17" target="_blank">privacy policy</a></div></div></div>
</div></div><style class="u-block-90ff-23 u-state-style">.u-block-90ff-23:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-90ff-25 u-state-style">.u-block-90ff-25:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-90ff-27 u-state-style">.u-block-90ff-27:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style><style class="u-block-90ff-29 u-state-style">.u-block-90ff-29:not([data-block-selected]) {
    transition-property: fill, color, background-image, background-color, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform !important
}
</style></section><section class="u-clearfix u-block-4146-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-664d" data-source="Blank" data-id="4146">
  <div class="u-clearfix u-sheet u-block-4146-2"><h5 class="u-text u-text-default u-block-4146-4">STEATHZER EULA</h5><p class="u-align-center u-text u-block-4146-3"><b>&nbsp; Stealthzer EULA&nbsp;End-User License Agreement
("Agreement")<br>
Last updated: 02/11/21<br>
Please read this End-User License Agreement ("Agreement") carefully
before clicking the "I Agree" button, downloading or using any of my
applications ("Application").<br>
By clicking the "I Agree" button, downloading or using the
Application, you are agreeing to be bound by the terms and conditions of this
Agreement.<br>
If you do not agree to the terms of this Agreement, do not click on the "I
Agree" button and do not download or use the Application.<br>
License<br>
Stealthzer grants you a revocable, non-exclusive, non-transferable, limited
license to download, install and use the Application solely for your personal,
non-commercial purposes strictly in accordance with the terms of this
Agreement.<br>
Restrictions<br>
You agree not to, and you will not permit others to:<br>
a) license, sell, rent, lease, assign, distribute, transmit, host, outsource,
disclose or otherwise commercially exploit the Application or make the
Application available to any third party.<br>
Modifications to Application<br>
Stealthzer reserves the right to modify, suspend or discontinue, temporarily or
permanently, the Application or any service to which it connects, with or
without notice and without liability to you. Term and Termination<br>
This Agreement shall remain in effect until terminated by you or Stealthzer.&nbsp;<br>
Stealthzer may, in its sole discretion, at any time and for any or no reason,
suspend or terminate this Agreement with or without prior notice.<br>
This Agreement will terminate immediately, without prior notice from Stealthzer,
in the event that you fail to comply with any provision of this Agreement. You
may also terminate this Agreement by deleting the Application and all copies
thereof from your mobile device or from your desktop.<br>
Upon termination of this Agreement, you shall cease all use of the Application
and delete all copies of the Application from your mobile device or from your
desktop.<br>
Severability<br>
If any provision of this Agreement is held to be unenforceable or invalid, such
provision will be changed and interpreted to accomplish the objectives of such
provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.<br>
Amendments to this Agreement<br>
Stealthzer reserves the right, at its sole discretion, to modify or replace
this Agreement at any time. If a revision is material we will provide at least
1 day notice prior to any new terms taking effect. What constitutes a material
change will be determined at our sole discretion.&nbsp;&nbsp;<br></b></p><a href="831605958" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-4146-5">I AGREE</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4146-2 {
    min-height: 1223px;
  }
  .u-block-4146-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 439px;
  }
  .u-block-4146-3 {
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4146-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: 110px;
    margin-bottom: -87px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4146-2 {
    min-height: 1223px;
  }
  .u-block-4146-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-4146-3 {
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4146-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -87px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4146-2 {
    min-height: 1223px;
  }
  .u-block-4146-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 277px;
  }
  .u-block-4146-3 {
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4146-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -87px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4146-2 {
    min-height: 1223px;
  }
  .u-block-4146-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-4146-3 {
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4146-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -87px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4146-2 {
    min-height: 1223px;
  }
  .u-block-4146-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-4146-3 {
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4146-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: -87px;
    margin-left: auto;
  }
}</style></section>
</body></html>